<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age-Calculator</title>
  </head>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      background: rgb(33, 33, 33);
    }
    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: white;
      height: 100px;
      width: 400px;
      border-radius: 10px;
      box-shadow: 3px 3px 8px rgba(120, 120, 120, 0.477);
    }
    .date {
      border: none;
      outline: none;
      background-color: rgb(207, 207, 207);
      color: rgb(101, 101, 101);
      height: 25px;
      width: 210px;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      font-size: x-large;
    }
    .submit {
      border: none;
      outline: none;
      padding: 20px;
      border-radius: 10px;
      height: 55px;
      width: 90px;
      background-color: rgb(19, 110, 175);
      color: white;
      font-size: medium;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }
    .submit:hover {
      background-color: rgba(12, 148, 55, 0.875);
      border-radius: 15 2px;
      transform: scale(1.05);
    }
    .result {
      display: none;
      justify-content: space-between;
      margin-top: 90px;
      width: 450px;
    }
    .box {
      height: 100px;
      width: 100px;
      background-color: rgb(222, 222, 222);
      border-radius: 10px;
      box-shadow: 3px 3px 8px rgba(209, 209, 209, 0.323);
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(72, 72, 72);
      font-size: 36px;
    }
    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: x-large;
      color: white;
      font-weight: 550;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.481);
    }
    @media screen and (max-width: 590px) {
      .main {
        height: 80px;
        width: 250px;
      }
      .date {
        height: 20px;
        width: 100px;
        font-size: medium;
      }
      .submit {
        height: 50px;
        width: 70px;
        font-size: small;
        padding: 10px;
      }
      .result {
        width: 280px;
        margin-top: 60px;
      }
      .box {
        height: 60px;
        width: 60px;
        font-size: 30px;
      }
      .heading {
        font-size: medium;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="main">
        <input type="date" class="date" placeholder="" />
        <button class="submit">Submit</button>
      </div>
      <div class="result">
        <div class="heading">
          <div id="year" class="box"></div>
          Year
        </div>
        <div class="heading">
          <div id="month" class="box"></div>
          Month
        </div>
        <div class="heading">
          <div id="day" class="box"></div>
          Day
        </div>
      </div>
    </div>
    <script>
      const result = document.querySelector(".result");
      const y = document.getElementById("year");
      const m = document.getElementById("month");
      const d = document.getElementById("day");
      const btn = document.querySelector(".submit");
      const dt = document.querySelector(".date");
      btn.addEventListener("click", calculateAge);
      function calculateAge() {
        const date = new Date(dt.value);
        let day = date.getDate();
        let month = 1 + date.getMonth();
        let year = date.getFullYear();
        let currDate = new Date();
        let a = currDate.getDate();
        let b = 1 + currDate.getMonth();
        let c = currDate.getFullYear();
        let yearDiff = c - year;
        let monthDiff;
        if (b >= month) {
          monthDiff = b - month;
        } else {
          yearDiff--;
          monthDiff = 12 + b - month;
        }
        let dateDiff;
        if (a >= day) {
          dateDiff = a - day;
        } else {
          monthDiff--;
          noOfDaysInDOB = daysInMonth(month, year);
          dateDiff = noOfDaysInDOB + a - day;
          if (monthDiff < 0) {
            monthDiff = 11;
            yearDiff--;
          }
        }
        result.style.display = "flex";
        y.innerText = yearDiff;
        m.innerText = monthDiff;
        d.innerText = dateDiff;
      }
      function daysInMonth(month, year) {
        return new Date(year, month, 0).getDate();
      }
    </script>
  </body>
</html>
